# ajukraanid

./: .gitignore  README.md
backend/: .ajussl  .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ee/ttu/idk0071/ajukraanid/: AjukraanidApplication.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/auth/: ApplicationUser.java  ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyConfiguration.java  SecurityConstants.java  SomeApiApplication.java  UserController.java  UserDetailsServiceImpl.java  WebSecurityConf.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/config/: GameConfig.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/controller/: AdminRestController.java  Controller.java  GameController.java  GameRunner.java  RestController.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/database/: Answer.java  DataBase.java  Database.java  Evaluation.java  Game.java  PlainQuestion.java  Player.java  Question.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/database/internal/: Answers.java  AnswersRepository.java  Evaluations.java  EvaluationsRepository.java  Games.java  GamesRepository.java  PlainQuestions.java  PlainQuestionsRepository.java  Players.java  PlayersRepository.java  Questions.java  QuestionsRepository.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/database/sync/: Entry.java  Table.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/game/: Answer.java  Game.java  Question.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/guard/: Guard.java  GuardException.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/message/: Message.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/player/: Player.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/random/: Random.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/testing/: TestingLombok.java
backend/src/main/java/ee/ttu/idk0071/ajukraanid/util/: StringUtilities.java
backend/src/main/resources/: application.properties  questions
backend/src/test/java/ee/ttu/idk0071/ajukraanid/: AjukraanidApplicationTests.java
backend/src/test/java/ee/ttu/idk0071/ajukraanid/database/: DatabaseTest.java  QuestionTest.java
backend/src/test/java/ee/ttu/idk0071/ajukraanid/guard/: GuardExceptionTest.java  GuardTest.java
backend/src/test/java/ee/ttu/idk0071/ajukraanid/message/: MessageTest.java
backend/src/test/java/ee/ttu/idk0071/ajukraanid/util/: StringUtilitiesTest.java
client/: .eslintrc.js  README.md  index.html  package.json
client/config/: dev.env.js  index.js  prod.env.js
client/src/: main.js
client/src/assets/css/: main.css  main.scss
client/src/components/pagesThatNeedToBeInterValled/: Awarding.vue  ChooseBestAnswer.vue  Lobby.vue  Question.vue  WaitingForOtherPlayersAfterChoosingBestAnswer.vue  WaitingForOtherPlayersAfterQuestion.vue
client/src/components/staticPages/: About.vue  Alert.vue  JoinGame.vue  Menu.vue  NewGameConfirmation.vue
client/src/components/staticPages/admin/: Admin.vue  DatabaseQuestion.vue  Login.vue  Test.vue
client/src/store/: actions.js  mutations.js  store.js
docs/: Database Structure.md  MySQL Bash Commands.md  MySQL Database Server.md
frontend/: README.md  backup.html  forfolder  index.html  main.js  package-lock.json  package.json  proov.html  style.css
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: main.css  main.scss
frontend/src/components/pagesThatNeedToBeInterValled/: Awarding.vue  ChooseBestAnswer.vue  Lobby.vue  Question.vue  WaitingForOtherPlayersAfterChoosingBestAnswer.vue  WaitingForOtherPlayersAfterQuestion.vue
frontend/src/components/staticPages/: About.vue  Alert.vue  JoinGame.vue  Menu.vue  NewGameConfirmation.vue
frontend/src/store/: actions.js  mutations.js  store.js
frontend/static/customCss/: style.css
frontendVol2/: index.html  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
postman/: Ajukraanid.postman_collection.json
src/main/java/ee/ttu/idk0071/ajukraanid/: AjukraanidApplication.java
src/main/java/ee/ttu/idk0071/ajukraanid/testing/: TestingLombok.java
src/test/java/ee/ttu/idk0071/ajukraanid/: AjukraanidApplicationTests.java
