buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.junit.platform.gradle.plugin'
//apply plugin: 'jacoco'

group = 'ee.ttu.idk0071'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile 'org.json:json:20170516' // TODO Include this thing if you want to use regular JSON library.
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    //compile 'org.slf4j:slf4j-api:1.7.25' // for logging activity
    compileOnly 'org.projectlombok:lombok' // TODO 1.16.18?
	testCompile('org.springframework.boot:spring-boot-starter-test')


    // JUnit Jupiter API and TestEngine implementation
    //testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    //testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    //testCompile("org.mockito:mockito-all:1.10.19") // TODO Use mockito-core:2.10.0 ?
}
