spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ajukraanid
spring.datasource.username=ajukraanid
spring.datasource.password=ajuvaba
ajukraanid.game.min-players=2
ajukraanid.game.max-players=8
ajukraanid.game.questions-per-game=3
ajukraanid.game.game-timeout-minutes=60
ajukraanid.game.questions-file-name=questions
ajukraanid.game.answering-time-seconds=30
ajukraanid.game.grading-time-seconds=20
ajukraanid.game.results-time-seconds=10
logging.pattern.console=
logging.file=ajukraanid_${ajukraanid.util.start-time-stamp}.log
