spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ajukraanid
spring.datasource.username=ajukraanid
spring.datasource.password=ajuvaba
game.min-players=2
game.max-players=8
game.questions-per-game=3
game.game-timeout-minutes=60
#logging.file=spring.log
